{
  "name": "connect-metrics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx --env-file=.env src/cli.ts",
    "migrate": "tsx --env-file=.env src/lib/migrate.ts"
  },
  "dependencies": {
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
